'-###'
'-DHAVE_CONFIG_H'
'-DLIBRARY_DIR="/usr/local/lib"'
'-I.'
'-I..'
'-D_REENTRANT'
'-D__EXTENSIONS__'
'-D_FILE_OFFSET_BITS=64'
'-D_LARGEFILE_SOURCE'
'-D_LARGE_FILES'
'-g'
'-O2'
'-Wall'
'-W'
'-Wshadow'
'-pedantic'
'-std=gnu99'
'-MT'
'data_string.o'
'-MD'
'-MP'
'-MF'
'.deps/data_string.Tpo'
'-c'
'-o'
'data_string.o'
'data_string.c'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/home/mayar/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
