'-###'
'-g'
'-O2'
'-Wall'
'-W'
'-Wshadow'
'-pedantic'
'-std=gnu99'
'-o'
'lighttpd'
'server.o'
'response.o'
'connections.o'
'network.o'
'configfile.o'
'configparser.o'
'request.o'
'proc_open.o'
'buffer.o'
'log.o'
'keyvalue.o'
'chunk.o'
'http_chunk.o'
'stream.o'
'fdevent.o'
'stat_cache.o'
'plugin.o'
'joblist.o'
'etag.o'
'array.o'
'data_string.o'
'data_count.o'
'data_array.o'
'data_integer.o'
'md5.o'
'data_fastcgi.o'
'fdevent_select.o'
'fdevent_linux_rtsig.o'
'fdevent_poll.o'
'fdevent_linux_sysepoll.o'
'fdevent_solaris_devpoll.o'
'fdevent_freebsd_kqueue.o'
'data_config.o'
'bitset.o'
'inet_ntop_cache.o'
'crc32.o'
'connections-glue.o'
'configfile-glue.o'
'http-header-glue.o'
'network_write.o'
'network_linux_sendfile.o'
'network_freebsd_sendfile.o'
'network_writev.o'
'network_solaris_sendfilev.o'
'network_openssl.o'
'splaytree.o'
'status_counter.o'
'-Wl,--export-dynamic'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/home/mayar/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
