"-cc1"
"-load"
"/home/mayar/infer-linux64-v1.1.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"inet_ntop_cache.c"
"-mrelocation-model"
"static"
"-mframe-pointer=none"
"-fmath-errno"
"-fno-rounding-math"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-fno-split-dwarf-inlining"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-resource-dir"
"/home/mayar/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0"
"-dependency-file"
".deps/inet_ntop_cache.Tpo"
"-MT"
"inet_ntop_cache.o"
"-sys-header-deps"
"-MP"
"-include"
"/home/mayar/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"HAVE_CONFIG_H"
"-D"
"LIBRARY_DIR=\"/usr/local/lib\""
"-I"
"."
"-I"
".."
"-D"
"_REENTRANT"
"-D"
"__EXTENSIONS__"
"-D"
"_FILE_OFFSET_BITS=64"
"-D"
"_LARGEFILE_SOURCE"
"-D"
"_LARGE_FILES"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/home/mayar/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O2"
"-Wall"
"-W"
"-Wshadow"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-pedantic"
"-std=gnu99"
"-fdebug-compilation-dir"
"/home/mayar/lighttpd-1.4.17/src"
"-ferror-limit"
"19"
"-fgnuc-version=4.2.1"
"-vectorize-loops"
"-vectorize-slp"
"-o"
"inet_ntop_cache.o"
"-x"
"c"
"inet_ntop_cache.c"
"-O0"
"-include"
"/home/mayar/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
