'-###'
'-shared'
'-fPIC'
'-DPIC'
'.libs/png.o'
'.libs/pngerror.o'
'.libs/pngget.o'
'.libs/pngmem.o'
'.libs/pngpread.o'
'.libs/pngread.o'
'.libs/pngrio.o'
'.libs/pngrtran.o'
'.libs/pngrutil.o'
'.libs/pngset.o'
'.libs/pngtrans.o'
'.libs/pngwio.o'
'.libs/pngwrite.o'
'.libs/pngwtran.o'
'.libs/pngwutil.o'
'mips/.libs/mips_init.o'
'mips/.libs/filter_msa_intrinsics.o'
'intel/.libs/intel_init.o'
'intel/.libs/filter_sse2_intrinsics.o'
'powerpc/.libs/powerpc_init.o'
'powerpc/.libs/filter_vsx_intrinsics.o'
'-lz'
'-lm'
'-g'
'-O2'
'-Wl,--version-script=libpng.vers'
'-Wl,-soname'
'-Wl,libpng16.so.16'
'-o'
'.libs/libpng16.so.16.40.0'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/home/mayar/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
