"-cc1"
"-load"
"/home/mayar/infer-linux64-v1.1.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"intel_init.c"
"-mrelocation-model"
"static"
"-mframe-pointer=none"
"-fmath-errno"
"-fno-rounding-math"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-fno-split-dwarf-inlining"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-resource-dir"
"/home/mayar/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0"
"-dependency-file"
"intel/.deps/intel_init.Tpo"
"-MT"
"intel/intel_init.lo"
"-sys-header-deps"
"-MP"
"-include"
"/home/mayar/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"HAVE_CONFIG_H"
"-I"
"."
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/home/mayar/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O2"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/home/mayar/libpng-1.6.40"
"-ferror-limit"
"19"
"-fgnuc-version=4.2.1"
"-vectorize-loops"
"-vectorize-slp"
"-o"
"intel/intel_init.o"
"-x"
"c"
"intel/intel_init.c"
"-O0"
"-include"
"/home/mayar/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
