#0
src/joblist.c:19: error: Null Dereference
  pointer `srv->joblist->ptr` last assigned on line 16 could be null and is dereferenced at line 19, column 2.
  17. 	}
  18. 
  19. 	srv->joblist->ptr[srv->joblist->used++] = con;
       ^
  20. 
  21. 	return 0;

#1
src/etag.c:18: error: Null Dereference
  pointer `etag->ptr` last assigned on line 15 could be null and is dereferenced by call to `buffer_append_long()` at line 18, column 3.
  16. 
  17. 	if (flags & ETAG_USE_INODE) {
  18. 		buffer_append_off_t(etag, st->st_ino);
        ^
  19. 		buffer_append_string_len(etag, CONST_STR_LEN("-"));
  20. 	}

#2
src/fdevent.c:19: error: Null Dereference
  pointer `ev` last assigned on line 18 could be null and is dereferenced at line 19, column 2.
  17. 
  18. 	ev = calloc(1, sizeof(*ev));
  19. 	ev->fdarray = calloc(maxfds, sizeof(*ev->fdarray));
       ^
  20. 	ev->maxfds = maxfds;
  21. 

#3
src/chunk.c:26: error: Null Dereference
  pointer `cq` last assigned on line 24 could be null and is dereferenced at line 26, column 2.
  24. 	cq = calloc(1, sizeof(*cq));
  25. 
  26. 	cq->first = NULL;
       ^
  27. 	cq->last = NULL;
  28. 

#4
src/fdevent_poll.c:44: error: Null Dereference
  pointer `ev->unused.ptr` last assigned on line 41 could be null and is dereferenced at line 44, column 3.
  42. 		}
  43. 
  44. 		ev->unused.ptr[ev->unused.used++] = k;
        ^
  45. 	} else {
  46. 		SEGFAULT();

#5
src/mod_cml.c:26: error: Null Dereference
  pointer `p` last assigned on line 24 could be null and is dereferenced at line 26, column 2.
  24. 	p = calloc(1, sizeof(*p));
  25. 
  26. 	p->basedir         = buffer_init();
       ^
  27. 	p->baseurl         = buffer_init();
  28. 	p->trigger_handler = buffer_init();

#6
src/array.c:34: error: Null Dereference
  pointer `a->data` last assigned on line 32 could be null and is dereferenced at line 34, column 21.
  32. 	a->data = malloc(sizeof(*src->data) * src->size);
  33. 	for (i = 0; i < src->size; i++) {
  34. 		if (src->data[i]) a->data[i] = src->data[i]->copy(src->data[i]);
                          ^
  35. 		else a->data[i] = NULL;
  36. 	}

#7
src/array.c:35: error: Null Dereference
  pointer `a->data` last assigned on line 32 could be null and is dereferenced at line 35, column 8.
  33. 	for (i = 0; i < src->size; i++) {
  34. 		if (src->data[i]) a->data[i] = src->data[i]->copy(src->data[i]);
  35. 		else a->data[i] = NULL;
             ^
  36. 	}
  37. 

#8
src/fdevent_linux_rtsig.c:50: error: Null Dereference
  pointer `ev->unused.ptr` last assigned on line 47 could be null and is dereferenced at line 50, column 3.
  48. 		}
  49. 
  50. 		ev->unused.ptr[ev->unused.used++] = k;
        ^
  51. 	} else {
  52. 		fprintf(stderr, "%s.%d: del! %d %d\n", __FILE__, __LINE__, ev->pollfds[fde_ndx].fd, fd);

#9
src/mod_evhost.c:32: error: Null Dereference
  pointer `p` last assigned on line 30 could be null and is dereferenced at line 32, column 2.
  30. 	p = calloc(1, sizeof(*p));
  31. 
  32. 	p->tmp_buf = buffer_init();
       ^
  33. 
  34. 	return p;

#10
src/mod_auth.c:35: error: Null Dereference
  pointer `p` last assigned on line 33 could be null and is dereferenced at line 35, column 2.
  33. 	p = calloc(1, sizeof(*p));
  34. 
  35. 	p->tmp_buf = buffer_init();
       ^
  36. 
  37. 	p->auth_user = buffer_init();

#11
src/mod_redirect.c:36: error: Null Dereference
  pointer `p` last assigned on line 34 could be null and is dereferenced at line 36, column 2.
  34. 	p = calloc(1, sizeof(*p));
  35. 
  36. 	p->match_buf = buffer_init();
       ^
  37. 	p->location = buffer_init();
  38. 

#12
src/mod_indexfile.c:37: error: Null Dereference
  pointer `p` last assigned on line 35 could be null and is dereferenced at line 37, column 2.
  35. 	p = calloc(1, sizeof(*p));
  36. 
  37. 	p->tmp_buf = buffer_init();
       ^
  38. 
  39. 	return p;

#13
src/mod_setenv.c:38: error: Null Dereference
  pointer `hctx` last assigned on line 36 could be null and is dereferenced at line 38, column 2.
  36. 	hctx = calloc(1, sizeof(*hctx));
  37. 
  38. 	hctx->handled = 0;
       ^
  39. 
  40. 	return hctx;

#14
src/network_writev.c:231: error: Dead Store
  The value written to &we_want_to_send (type long) is never used.
  229. 				/* we have more to send than we can mmap() at once */
  230. 				if (abs_offset + we_want_to_send > c->file.mmap.offset + we_want_to_mmap) {
  231. 					we_want_to_send = (c->file.mmap.offset + we_want_to_mmap) - abs_offset;
            ^
  232. 					to_mmap = we_want_to_mmap;
  233. 				}

#15
src/chunk.c:39: error: Null Dereference
  pointer `c` last assigned on line 37 could be null and is dereferenced at line 39, column 2.
  37. 	c = calloc(1, sizeof(*c));
  38. 
  39. 	c->mem = buffer_init();
       ^
  40. 	c->file.name = buffer_init();
  41. 	c->file.fd = -1;

#16
src/mod_flv_streaming.c:41: error: Null Dereference
  pointer `p` last assigned on line 39 could be null and is dereferenced at line 41, column 2.
  39. 	p = calloc(1, sizeof(*p));
  40. 
  41. 	p->query_str = buffer_init();
       ^
  42. 	p->get_params = array_init();
  43. 

#17
src/mod_simple_vhost.c:43: error: Null Dereference
  pointer `p` last assigned on line 41 could be null and is dereferenced at line 43, column 2.
  41. 	p = calloc(1, sizeof(*p));
  42. 
  43. 	p->doc_root = buffer_init();
       ^
  44. 
  45. 	return p;

#18
src/mod_userdir.c:43: error: Null Dereference
  pointer `p` last assigned on line 41 could be null and is dereferenced at line 43, column 2.
  41. 	p = calloc(1, sizeof(*p));
  42. 
  43. 	p->username = buffer_init();
       ^
  44. 	p->temp_path = buffer_init();
  45. 

#19
src/mod_expire.c:44: error: Null Dereference
  pointer `p` last assigned on line 42 could be null and is dereferenced at line 44, column 2.
  42. 	p = calloc(1, sizeof(*p));
  43. 
  44. 	p->expire_tstmp = buffer_init();
       ^
  45. 
  46. 	buffer_prepare_copy(p->expire_tstmp, 255);

#20
src/mod_ssi.c:45: error: Null Dereference
  pointer `p` last assigned on line 43 could be null and is dereferenced at line 45, column 2.
  43. 	p = calloc(1, sizeof(*p));
  44. 
  45. 	p->timefmt = buffer_init();
       ^
  46. 	p->stat_fn = buffer_init();
  47. 

#21
src/spawn-fcgi.c:198: error: Dead Store
  The value written to &pid_fd (type int) is never used.
  196. 					write(pid_fd, pidbuf, strlen(pidbuf));
  197. 					close(pid_fd);
  198. 					pid_fd = -1;
            ^
  199. 				}
  200. 

#22
src/spawn-fcgi.c:223: error: Resource Leak
  resource acquired by call to `socket()` at line 88, column 23 is not released after line 223, column 11.
  221. 		}
  222. 	} else {
  223. 		fprintf(stderr, "%s.%d: socket is already used, can't spawn\n",
                 ^
  224. 			__FILE__, __LINE__);
  225. 		return -1;

#23
src/mod_staticfile.c:47: error: Null Dereference
  pointer `p` last assigned on line 45 could be null and is dereferenced at line 47, column 2.
  45. 	p = calloc(1, sizeof(*p));
  46. 
  47. 	p->range_buf = buffer_init();
       ^
  48. 
  49. 	return p;

#24
src/connections.c:59: error: Null Dereference
  pointer `conns->ptr` last assigned on line 56 could be null and is dereferenced at line 59, column 4.
  57. 
  58. 		for (i = conns->used; i < conns->size; i++) {
  59. 			conns->ptr[i] = connection_init(srv);
         ^
  60. 		}
  61. 	}

#25
src/joblist.c:54: error: Null Dereference
  pointer `srv->fdwaitqueue->ptr` last assigned on line 51 could be null and is dereferenced at line 54, column 2.
  52. 	}
  53. 
  54. 	srv->fdwaitqueue->ptr[srv->fdwaitqueue->used++] = con;
       ^
  55. 
  56. 	return 0;

#26
src/log.c:75: error: Resource Leak
  resource acquired by call to `open()` at line 61, column 33 is not released after line 75, column 2.
  73. 	}
  74. 
  75. 	log_error_write(srv, __FILE__, __LINE__, "s", "server started");
       ^
  76. 
  77. #ifdef HAVE_VALGRIND_VALGRIND_H

#27
src/mod_rrdtool.c:52: error: Null Dereference
  pointer `p` last assigned on line 50 could be null and is dereferenced at line 52, column 2.
  50. 	p = calloc(1, sizeof(*p));
  51. 
  52. 	p->resp = buffer_init();
       ^
  53. 	p->cmd = buffer_init();
  54. 

#28
src/data_array.c:54: error: Null Dereference
  pointer `ds` last assigned on line 52 could be null and is dereferenced at line 54, column 2.
  52. 	ds = calloc(1, sizeof(*ds));
  53. 
  54. 	ds->key = buffer_init();
       ^
  55. 	ds->value = array_init();
  56. 

#29
src/data_integer.c:54: error: Null Dereference
  pointer `ds` last assigned on line 52 could be null and is dereferenced at line 54, column 2.
  52. 	ds = calloc(1, sizeof(*ds));
  53. 
  54. 	ds->key = buffer_init();
       ^
  55. 	ds->value = 0;
  56. 

#30
src/data_fastcgi.c:56: error: Null Dereference
  pointer `ds` last assigned on line 54 could be null and is dereferenced at line 56, column 2.
  54. 	ds = calloc(1, sizeof(*ds));
  55. 
  56. 	ds->key = buffer_init();
       ^
  57. 	ds->host = buffer_init();
  58. 	ds->port = 0;

#31
src/mod_rewrite.c:56: error: Null Dereference
  pointer `hctx` last assigned on line 54 could be null and is dereferenced at line 56, column 2.
  54. 	hctx = calloc(1, sizeof(*hctx));
  55. 
  56. 	hctx->state = REWRITE_STATE_UNSET;
       ^
  57. 	hctx->loops = 0;
  58. 

#32
src/data_count.c:57: error: Null Dereference
  pointer `ds` last assigned on line 55 could be null and is dereferenced at line 57, column 2.
  55. 	ds = calloc(1, sizeof(*ds));
  56. 
  57. 	ds->key = buffer_init();
       ^
  58. 	ds->count = 1;
  59. 

#33
src/mod_secure_download.c:59: error: Null Dereference
  pointer `p` last assigned on line 57 could be null and is dereferenced at line 59, column 2.
  57. 	p = calloc(1, sizeof(*p));
  58. 
  59. 	p->md5 = buffer_init();
       ^
  60. 
  61. 	return p;

#34
src/mod_access.c:74: error: Null Dereference
  pointer `p->config_storage` last assigned on line 64 could be null and is dereferenced at line 74, column 3.
  72. 		cv[0].destination = s->access_deny;
  73. 
  74. 		p->config_storage[i] = s;
        ^
  75. 
  76. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#35
src/mod_access.c:70: error: Null Dereference
  pointer `s` last assigned on line 69 could be null and is dereferenced at line 70, column 3.
  68. 
  69. 		s = calloc(1, sizeof(plugin_config));
  70. 		s->access_deny    = array_init();
        ^
  71. 
  72. 		cv[0].destination = s->access_deny;

#36
src/mod_status.c:61: error: Null Dereference
  pointer `p` last assigned on line 59 could be null and is dereferenced at line 61, column 19.
  59. 	p = calloc(1, sizeof(*p));
  60. 
  61. 	p->traffic_out = p->requests = 0;
                        ^
  62. 	p->rel_traffic_out = p->rel_requests = 0;
  63. 	p->abs_traffic_out = p->abs_requests = 0;

#37
src/splaytree.c:69: error: Dead Store
  The value written to &root_size (type int) is never used.
  67.     N.left = N.right = NULL;
  68.     l = r = &N;
  69.     root_size = node_size(t);
                      ^
  70.     l_size = r_size = 0;
  71. 

#38
src/mod_compress.c:68: error: Null Dereference
  pointer `p` last assigned on line 66 could be null and is dereferenced at line 68, column 2.
  66. 	p = calloc(1, sizeof(*p));
  67. 
  68. 	p->ofn = buffer_init();
       ^
  69. 	p->b = buffer_init();
  70. 

#39
src/mod_alias.c:84: error: Null Dereference
  pointer `p->config_storage` last assigned on line 75 could be null and is dereferenced at line 84, column 3.
  82. 		cv[0].destination = s->alias;
  83. 
  84. 		p->config_storage[i] = s;
        ^
  85. 
  86. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#40
src/mod_alias.c:81: error: Null Dereference
  pointer `s` last assigned on line 80 could be null and is dereferenced at line 81, column 3.
  79. 
  80. 		s = calloc(1, sizeof(plugin_config));
  81. 		s->alias = array_init();
        ^
  82. 		cv[0].destination = s->alias;
  83. 

#41
src/fdevent_poll.c:94: error: Null Dereference
  pointer `ev->pollfds` last assigned on line 91 could be null and is dereferenced at line 94, column 3.
  92. 		}
  93. 
  94. 		ev->pollfds[ev->used].fd = fd;
        ^
  95. 		ev->pollfds[ev->used].events = events;
  96. 

#42
src/network.c:107: error: Null Dereference
  pointer `b->ptr` last assigned on line 101 could be null and is dereferenced by call to `strrchr()` at line 107, column 20.
  105. 	 * [ipv6]:port
  106. 	 */
  107. 	if (NULL == (sp = strrchr(b->ptr, ':'))) {
                          ^
  108. 		log_error_write(srv, __FILE__, __LINE__, "sb", "value of $SERVER[\"socket\"] has to be \"ip:port\".", b);
  109. 

#43
src/network.c:96: error: Null Dereference
  pointer `srv_socket` last assigned on line 95 could be null and is dereferenced at line 96, column 2.
  94. 
  95. 	srv_socket = calloc(1, sizeof(*srv_socket));
  96. 	srv_socket->fd = -1;
       ^
  97. 
  98. 	srv_socket->srv_token = buffer_init();

#44
src/network.c:158: error: Resource Leak
  resource acquired to `srv_socket->fd` by call to `socket()` at line 143, column 31 is not released after line 158, column 14.
  156. 		srv_socket->addr.plain.sa_family = AF_INET6;
  157. 
  158. 		if (-1 == (srv_socket->fd = socket(srv_socket->addr.plain.sa_family, SOCK_STREAM, IPPROTO_TCP))) {
                    ^
  159. 			log_error_write(srv, __FILE__, __LINE__, "ss", "socket failed:", strerror(errno));
  160. 			return -1;

#45
src/mod_redirect.c:87: error: Dead Store
  The value written to &da (type data_array*) is never used.
  85. 		size_t j;
  86. 		array *ca;
  87. 		data_array *da = (data_array *)du;
        ^
  88. 
  89. 		s = calloc(1, sizeof(plugin_config));

#46
src/mod_redirect.c:94: error: Null Dereference
  pointer `p->config_storage` last assigned on line 81 could be null and is dereferenced at line 94, column 3.
  92. 		cv[0].destination = s->redirect;
  93. 
  94. 		p->config_storage[i] = s;
        ^
  95. 		ca = ((data_config *)srv->config_context->data[i])->value;
  96. 

#47
src/mod_redirect.c:90: error: Null Dereference
  pointer `s` last assigned on line 89 could be null and is dereferenced at line 90, column 3.
  88. 
  89. 		s = calloc(1, sizeof(plugin_config));
  90. 		s->redirect   = pcre_keyvalue_buffer_init();
        ^
  91. 
  92. 		cv[0].destination = s->redirect;

#48
src/mod_redirect.c:87: error: Uninitialized Value
  The value read from du was never initialized.
  85. 		size_t j;
  86. 		array *ca;
  87. 		data_array *da = (data_array *)du;
        ^
  88. 
  89. 		s = calloc(1, sizeof(plugin_config));

#49
src/mod_trigger_b4_dl.c:73: error: Null Dereference
  pointer `p` last assigned on line 71 could be null and is dereferenced at line 73, column 2.
  71. 	p = calloc(1, sizeof(*p));
  72. 
  73. 	p->tmp_buf = buffer_init();
       ^
  74. 
  75. 	return p;

#50
src/mod_evasive.c:89: error: Null Dereference
  pointer `p->config_storage` last assigned on line 79 could be null and is dereferenced at line 89, column 3.
  87. 		cv[0].destination = &(s->max_conns);
  88. 
  89. 		p->config_storage[i] = s;
        ^
  90. 
  91. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#51
src/mod_evasive.c:85: error: Null Dereference
  pointer `s` last assigned on line 84 could be null and is dereferenced at line 85, column 3.
  83. 
  84. 		s = calloc(1, sizeof(plugin_config));
  85. 		s->max_conns       = 0;
        ^
  86. 
  87. 		cv[0].destination = &(s->max_conns);

#52
src/mod_usertrack.c:99: error: Null Dereference
  pointer `p->config_storage` last assigned on line 85 could be null and is dereferenced at line 99, column 3.
   97. 		cv[2].destination = s->cookie_domain;
   98. 
   99. 		p->config_storage[i] = s;
         ^
  100. 
  101. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#53
src/mod_usertrack.c:91: error: Null Dereference
  pointer `s` last assigned on line 90 could be null and is dereferenced at line 91, column 3.
  89. 
  90. 		s = calloc(1, sizeof(plugin_config));
  91. 		s->cookie_name    = buffer_init();
        ^
  92. 		s->cookie_domain  = buffer_init();
  93. 		s->cookie_max_age = 0;

#54
src/mod_cml.c:105: error: Null Dereference
  pointer `p->config_storage` last assigned on line 86 could be null and is dereferenced at line 105, column 3.
  103. 		cv[3].destination = s->power_magnet;
  104. 
  105. 		p->config_storage[i] = s;
         ^
  106. 
  107. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#55
src/mod_cml.c:92: error: Null Dereference
  pointer `s` last assigned on line 91 could be null and is dereferenced at line 92, column 3.
  90. 
  91. 		s = malloc(sizeof(plugin_config));
  92. 		s->ext    = buffer_init();
        ^
  93. 		s->mc_hosts       = array_init();
  94. 		s->mc_namespace   = buffer_init();

#56
src/mod_indexfile.c:96: error: Null Dereference
  pointer `p->config_storage` last assigned on line 85 could be null and is dereferenced at line 96, column 3.
  94. 		cv[1].destination = s->indexfiles; /* old name for [0] */
  95. 
  96. 		p->config_storage[i] = s;
        ^
  97. 
  98. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#57
src/mod_indexfile.c:91: error: Null Dereference
  pointer `s` last assigned on line 90 could be null and is dereferenced at line 91, column 3.
  89. 
  90. 		s = calloc(1, sizeof(plugin_config));
  91. 		s->indexfiles    = array_init();
        ^
  92. 
  93. 		cv[0].destination = s->indexfiles;

#58
src/mod_evhost.c:82: error: Null Dereference
  pointer `s->path_pieces` last assigned on line 81 could be null and is dereferenced at line 82, column 4.
  80. 		if(*ptr == '%') {
  81. 			s->path_pieces = realloc(s->path_pieces,(s->len+2) * sizeof(*s->path_pieces));
  82. 			s->path_pieces[s->len] = buffer_init();
         ^
  83. 			s->path_pieces[s->len+1] = buffer_init();
  84. 

#59
src/fdevent_linux_rtsig.c:106: error: Null Dereference
  pointer `ev->pollfds` last assigned on line 103 could be null and is dereferenced at line 106, column 3.
  104. 		}
  105. 
  106. 		ev->pollfds[ev->used].fd = fd;
         ^
  107. 		ev->pollfds[ev->used].events = events;
  108. 

#60
src/mod_expire.c:80: error: Dead Store
  The value written to &type (type int) is never used.
  78. static int mod_expire_get_offset(server *srv, plugin_data *p, buffer *expire, int *offset) {
  79. 	char *ts;
  80. 	int type = -1;
       ^
  81. 	int retts = 0;
  82. 

#61
src/mod_flv_streaming.c:101: error: Null Dereference
  pointer `p->config_storage` last assigned on line 91 could be null and is dereferenced at line 101, column 3.
   99. 		cv[0].destination = s->extensions;
  100. 
  101. 		p->config_storage[i] = s;
         ^
  102. 
  103. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#62
src/mod_flv_streaming.c:97: error: Null Dereference
  pointer `s` last assigned on line 96 could be null and is dereferenced at line 97, column 3.
  95. 
  96. 		s = calloc(1, sizeof(plugin_config));
  97. 		s->extensions     = array_init();
        ^
  98. 
  99. 		cv[0].destination = s->extensions;

#63
src/mod_staticfile.c:104: error: Null Dereference
  pointer `p->config_storage` last assigned on line 92 could be null and is dereferenced at line 104, column 3.
  102. 		cv[1].destination = &(s->etags_used);
  103. 
  104. 		p->config_storage[i] = s;
         ^
  105. 
  106. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#64
src/mod_staticfile.c:98: error: Null Dereference
  pointer `s` last assigned on line 97 could be null and is dereferenced at line 98, column 3.
   96. 
   97. 		s = calloc(1, sizeof(plugin_config));
   98. 		s->exclude_ext    = array_init();
         ^
   99. 		s->etags_used     = 1;
  100. 

#65
src/mod_simple_vhost.c:118: error: Null Dereference
  pointer `p->config_storage` last assigned on line 95 could be null and is dereferenced at line 118, column 3.
  116. 
  117. 
  118. 		p->config_storage[i] = s;
         ^
  119. 
  120. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#66
src/mod_simple_vhost.c:102: error: Null Dereference
  pointer `s` last assigned on line 100 could be null and is dereferenced at line 102, column 3.
  100. 		s = calloc(1, sizeof(plugin_config));
  101. 
  102. 		s->server_root = buffer_init();
         ^
  103. 		s->default_host = buffer_init();
  104. 		s->document_root = buffer_init();

#67
src/mod_userdir.c:111: error: Null Dereference
  pointer `p->config_storage` last assigned on line 95 could be null and is dereferenced at line 111, column 3.
  109. 		cv[3].destination = s->basepath;
  110. 
  111. 		p->config_storage[i] = s;
         ^
  112. 
  113. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#68
src/mod_userdir.c:101: error: Null Dereference
  pointer `s` last assigned on line 100 could be null and is dereferenced at line 101, column 3.
   99. 
  100. 		s = calloc(1, sizeof(plugin_config));
  101. 		s->exclude_user = array_init();
         ^
  102. 		s->include_user = array_init();
  103. 		s->path = buffer_init();

#69
src/fdevent_linux_sysepoll.c:92: error: Dead Store
  The value written to &events (type int) is never used.
  90. 	if (e & EPOLLERR) events |= FDEVENT_ERR;
  91. 	if (e & EPOLLHUP) events |= FDEVENT_HUP;
  92. 	if (e & EPOLLPRI) events |= FDEVENT_PRI;
                         ^
  93. 
  94. 	return e;

#70
src/mod_setenv.c:113: error: Null Dereference
  pointer `p->config_storage` last assigned on line 99 could be null and is dereferenced at line 113, column 3.
  111. 		cv[2].destination = s->environment;
  112. 
  113. 		p->config_storage[i] = s;
         ^
  114. 
  115. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#71
src/mod_setenv.c:105: error: Null Dereference
  pointer `s` last assigned on line 104 could be null and is dereferenced at line 105, column 3.
  103. 
  104. 		s = calloc(1, sizeof(plugin_config));
  105. 		s->request_header   = array_init();
         ^
  106. 		s->response_header  = array_init();
  107. 		s->environment      = array_init();

#72
src/mod_ssi.c:113: error: Null Dereference
  pointer `p->config_storage` last assigned on line 103 could be null and is dereferenced at line 113, column 3.
  111. 		cv[0].destination = s->ssi_extension;
  112. 
  113. 		p->config_storage[i] = s;
         ^
  114. 
  115. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#73
src/mod_ssi.c:109: error: Null Dereference
  pointer `s` last assigned on line 108 could be null and is dereferenced at line 109, column 3.
  107. 
  108. 		s = calloc(1, sizeof(plugin_config));
  109. 		s->ssi_extension  = array_init();
         ^
  110. 
  111. 		cv[0].destination = s->ssi_extension;

#74
src/mod_rrdtool.c:149: error: Dead Store
  The value written to &i (type int) is never used.
  147. 		args[i++] = p->conf.path_rrdtool_bin->ptr;
  148. 		args[i++] = dash;
  149. 		args[i++] = NULL;
              ^
  150. 
  151. 		/* we don't need the client socket */

#75
src/mod_rrdtool.c:147: error: Null Dereference
  pointer `args` last assigned on line 144 could be null and is dereferenced at line 147, column 3.
  145. 		i = 0;
  146. 
  147. 		args[i++] = p->conf.path_rrdtool_bin->ptr;
         ^
  148. 		args[i++] = dash;
  149. 		args[i++] = NULL;

#76
src/mod_secure_download.c:124: error: Null Dereference
  pointer `p->config_storage` last assigned on line 108 could be null and is dereferenced at line 124, column 3.
  122. 		cv[3].destination = &(s->timeout);
  123. 
  124. 		p->config_storage[i] = s;
         ^
  125. 
  126. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#77
src/mod_secure_download.c:114: error: Null Dereference
  pointer `s` last assigned on line 113 could be null and is dereferenced at line 114, column 3.
  112. 
  113. 		s = calloc(1, sizeof(plugin_config));
  114. 		s->secret        = buffer_init();
         ^
  115. 		s->doc_root      = buffer_init();
  116. 		s->uri_prefix    = buffer_init();

#78
src/mod_webdav.c:99: error: Null Dereference
  pointer `p` last assigned on line 97 could be null and is dereferenced at line 99, column 2.
   97. 	p = calloc(1, sizeof(*p));
   98. 
   99. 	p->tmp_buf = buffer_init();
        ^
  100. 
  101. 	p->uri.scheme = buffer_init();

#79
src/fdevent.c:99: error: Null Dereference
  pointer `fdn` last assigned on line 98 could be null and is dereferenced at line 99, column 2.
   97. 
   98. 	fdn = calloc(1, sizeof(*fdn));
   99. 	fdn->fd = -1;
        ^
  100. 	return fdn;
  101. }

#80
src/mod_extforward.c:100: error: Null Dereference
  pointer `hctx` last assigned on line 99 could be null and is dereferenced at line 100, column 2.
   98. 	handler_ctx * hctx;
   99. 	hctx = calloc(1, sizeof(*hctx));
  100. 	hctx->saved_remote_addr = oldaddr;
        ^
  101. 	hctx->saved_remote_addr_buf = oldaddr_buf;
  102. 	return hctx;

#81
src/mod_status.c:133: error: Null Dereference
  pointer `p->config_storage` last assigned on line 117 could be null and is dereferenced at line 133, column 3.
  131. 		cv[3].destination = s->statistics_url;
  132. 
  133. 		p->config_storage[i] = s;
         ^
  134. 
  135. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#82
src/mod_status.c:123: error: Null Dereference
  pointer `s` last assigned on line 122 could be null and is dereferenced at line 123, column 3.
  121. 
  122. 		s = calloc(1, sizeof(plugin_config));
  123. 		s->config_url    = buffer_init();
         ^
  124. 		s->status_url    = buffer_init();
  125. 		s->sort          = 1;

#83
src/mod_evhost.c:142: error: Null Dereference
  pointer `p->config_storage` last assigned on line 130 could be null and is dereferenced at line 142, column 3.
  140. 		cv[0].destination = s->path_pieces_raw;
  141. 
  142. 		p->config_storage[i] = s;
         ^
  143. 
  144. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value,  cv)) {

#84
src/mod_evhost.c:136: error: Null Dereference
  pointer `s` last assigned on line 135 could be null and is dereferenced at line 136, column 3.
  134. 
  135. 		s = calloc(1, sizeof(plugin_config));
  136. 		s->path_pieces_raw = buffer_init();
         ^
  137. 		s->path_pieces     = NULL;
  138. 		s->len             = 0;

#85
src/mod_compress.c:130: error: Null Dereference
  pointer `p->config_storage` last assigned on line 116 could be null and is dereferenced at line 130, column 3.
  128. 		cv[2].destination = &(s->compress_max_filesize);
  129. 
  130. 		p->config_storage[i] = s;
         ^
  131. 
  132. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#86
src/mod_compress.c:122: error: Null Dereference
  pointer `s` last assigned on line 121 could be null and is dereferenced at line 122, column 3.
  120. 
  121. 		s = calloc(1, sizeof(plugin_config));
  122. 		s->compress_cache_dir = buffer_init();
         ^
  123. 		s->compress = array_init();
  124. 		s->compress_max_filesize = 0;

#87
src/stat_cache.c:111: error: Null Dereference
  pointer `fc` last assigned on line 109 could be null and is dereferenced at line 111, column 2.
  109. 	fc = calloc(1, sizeof(*fc));
  110. 
  111. 	fc->dir_name = buffer_init();
        ^
  112. 	fc->hash_key = buffer_init();
  113. #ifdef HAVE_FAM_H

#88
src/fdevent_poll.c:133: error: Dead Store
  The value written to &r (type int) is never used.
  131. 	if (poll_r & POLLHUP) r |= FDEVENT_HUP;
  132. 	if (poll_r & POLLNVAL) r |= FDEVENT_NVAL;
  133. 	if (poll_r & POLLPRI) r |= FDEVENT_PRI;
                              ^
  134. 
  135. 	return ev->pollfds[ndx].revents;

#89
src/mod_proxy.c:123: error: Null Dereference
  pointer `hctx` last assigned on line 121 could be null and is dereferenced at line 123, column 2.
  121. 	hctx = calloc(1, sizeof(*hctx));
  122. 
  123. 	hctx->state = PROXY_STATE_INIT;
        ^
  124. 	hctx->host = NULL;
  125. 

#90
src/data_config.c:123: error: Null Dereference
  pointer `ds` last assigned on line 121 could be null and is dereferenced at line 123, column 2.
  121. 	ds = calloc(1, sizeof(*ds));
  122. 
  123. 	ds->key = buffer_init();
        ^
  124. 	ds->op = buffer_init();
  125. 	ds->comp_key = buffer_init();

#91
src/stat_cache.c:129: error: Null Dereference
  pointer `sce` last assigned on line 127 could be null and is dereferenced at line 129, column 2.
  127. 	sce = calloc(1, sizeof(*sce));
  128. 
  129. 	sce->name = buffer_init();
        ^
  130. 	sce->etag = buffer_init();
  131. 	sce->content_type = buffer_init();

#92
src/mod_trigger_b4_dl.c:171: error: Null Dereference
  pointer `p->config_storage` last assigned on line 145 could be null and is dereferenced at line 171, column 3.
  169. 		cv[7].destination = &(s->debug);
  170. 
  171. 		p->config_storage[i] = s;
         ^
  172. 
  173. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#93
src/mod_trigger_b4_dl.c:155: error: Null Dereference
  pointer `s` last assigned on line 154 could be null and is dereferenced at line 155, column 3.
  153. 
  154. 		s = calloc(1, sizeof(plugin_config));
  155. 		s->db_filename    = buffer_init();
         ^
  156. 		s->download_url   = buffer_init();
  157. 		s->trigger_url    = buffer_init();

#94
src/keyvalue.c:150: error: Null Dereference
  pointer `kvb->kv` last assigned on line 147 could be null and is dereferenced at line 150, column 4.
  148. 
  149. 		for(i = kvb->used; i < kvb->size; i++) {
  150. 			kvb->kv[i] = calloc(1, sizeof(**kvb->kv));
          ^
  151. 		}
  152. 	}

#95
src/mod_rewrite.c:146: error: Null Dereference
  pointer `p` last assigned on line 144 could be null and is dereferenced at line 146, column 2.
  144. 	p = calloc(1, sizeof(*p));
  145. 
  146. 	p->match_buf = buffer_init();
        ^
  147. 
  148. 	return p;

#96
src/mod_cgi.c:168: error: Null Dereference
  pointer `p->config_storage` last assigned on line 156 could be null and is dereferenced at line 168, column 3.
  166. 		cv[0].destination = s->cgi;
  167. 
  168. 		p->config_storage[i] = s;
         ^
  169. 
  170. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#97
src/mod_proxy.c:150: error: Null Dereference
  pointer `p` last assigned on line 148 could be null and is dereferenced at line 150, column 2.
  148. 	p = calloc(1, sizeof(*p));
  149. 
  150. 	p->parse_response = buffer_init();
        ^
  151. 	p->balance_buf = buffer_init();
  152. 

#98
src/mod_extforward.c:168: error: Null Dereference
  pointer `p->config_storage` last assigned on line 158 could be null and is dereferenced at line 168, column 3.
  166. 		cv[0].destination = s->forwarder;
  167. 
  168. 		p->config_storage[i] = s;
         ^
  169. 
  170. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#99
src/mod_extforward.c:164: error: Null Dereference
  pointer `s` last assigned on line 163 could be null and is dereferenced at line 164, column 3.
  162. 
  163. 		s = calloc(1, sizeof(plugin_config));
  164. 		s->forwarder    = array_init();
         ^
  165. 
  166. 		cv[0].destination = s->forwarder;

#100
src/mod_dirlisting.c:153: error: Null Dereference
  pointer `p` last assigned on line 151 could be null and is dereferenced at line 153, column 2.
  151. 	p = calloc(1, sizeof(*p));
  152. 
  153. 	p->tmp_buf = buffer_init();
        ^
  154. 	p->content_charset = buffer_init();
  155. 

#101
src/mod_userdir.c:173: error: Dead Store
  The value written to &uri_len (type int) is never used.
  171. 	mod_userdir_patch_connection(srv, con, p);
  172. 
  173. 	uri_len = con->uri.path->used - 1;
        ^
  174. 
  175. 	/* /~user/foo.html -> /home/user/public_html/foo.html */

#102
src/array.c:164: error: Dead Store
  The value written to &ndx (type int) is never used.
  162. 
  163. int array_insert_unique(array *a, data_unset *str) {
  164. 	int ndx = -1;
        ^
  165. 	int pos = 0;
  166. 	size_t j;

#103
src/mod_evhost.c:214: error: Dead Store
  The value written to &i (type int) is never used.
  212. 			ds = data_string_init();
  213. 			buffer_copy_string(ds->key,"%");
  214. 			buffer_append_long(ds->key, i++);
                                      ^
  215. 			buffer_copy_string_len(ds->value,ptr,colon-ptr);
  216. 

#104
src/mod_webdav.c:199: error: Null Dereference
  pointer `p->config_storage` last assigned on line 186 could be null and is dereferenced at line 199, column 3.
  197. 		cv[3].destination = &(s->log_xml);
  198. 
  199. 		p->config_storage[i] = s;
         ^
  200. 
  201. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#105
src/mod_webdav.c:192: error: Null Dereference
  pointer `s` last assigned on line 191 could be null and is dereferenced at line 192, column 3.
  190. 
  191. 		s = calloc(1, sizeof(plugin_config));
  192. 		s->sqlite_db_name = buffer_init();
         ^
  193. 
  194. 		cv[0].destination = &(s->enabled);

#106
src/mod_rewrite.c:179: error: Dead Store
  The value written to &da (type data_array*) is never used.
  177. 
  178. 	if (NULL != (du = array_get_element(ca, option))) {
  179. 		data_array *da = (data_array *)du;
         ^
  180. 		size_t j;
  181. 

#107
src/keyvalue.c:201: error: Null Dereference
  pointer `kvb->kv` last assigned on line 198 could be null and is dereferenced at line 201, column 4.
  199. 
  200. 		for(i = kvb->used; i < kvb->size; i++) {
  201. 			kvb->kv[i] = calloc(1, sizeof(**kvb->kv));
          ^
  202. 		}
  203. 	}

#108
src/mod_proxy.c:213: error: Null Dereference
  pointer `p->config_storage` last assigned on line 197 could be null and is dereferenced at line 213, column 3.
  211. 		buffer_reset(p->balance_buf);
  212. 
  213. 		p->config_storage[i] = s;
         ^
  214. 		ca = ((data_config *)srv->config_context->data[i])->value;
  215. 

#109
src/mod_proxy.c:204: error: Null Dereference
  pointer `s` last assigned on line 203 could be null and is dereferenced at line 204, column 3.
  202. 
  203. 		s = malloc(sizeof(plugin_config));
  204. 		s->extensions    = array_init();
         ^
  205. 		s->debug         = 0;
  206. 

#110
src/mod_dirlisting.c:196: error: Dead Store
  The value written to &da (type data_array*) is never used.
  194. 
  195. 	if (NULL != (du = array_get_element(ca, option))) {
  196. 		data_array *da = (data_array *)du;
         ^
  197. 		size_t j;
  198. 

#111
src/mod_expire.c:234: error: Null Dereference
  pointer `p->config_storage` last assigned on line 224 could be null and is dereferenced at line 234, column 3.
  232. 		cv[0].destination = s->expire_url;
  233. 
  234. 		p->config_storage[i] = s;
         ^
  235. 
  236. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#112
src/mod_expire.c:230: error: Null Dereference
  pointer `s` last assigned on line 229 could be null and is dereferenced at line 230, column 3.
  228. 
  229. 		s = calloc(1, sizeof(plugin_config));
  230. 		s->expire_url    = array_init();
         ^
  231. 
  232. 		cv[0].destination = s->expire_url;

#113
src/mod_rewrite.c:254: error: Null Dereference
  pointer `p->config_storage` last assigned on line 241 could be null and is dereferenced at line 254, column 3.
  252. 		cv[2].destination = s->rewrite;
  253. 
  254. 		p->config_storage[i] = s;
         ^
  255. 		ca = ((data_config *)srv->config_context->data[i])->value;
  256. 

#114
src/mod_rewrite.c:248: error: Null Dereference
  pointer `s` last assigned on line 247 could be null and is dereferenced at line 248, column 3.
  246. 
  247. 		s = calloc(1, sizeof(plugin_config));
  248. 		s->rewrite   = rewrite_rule_buffer_init();
         ^
  249. 
  250. 		cv[0].destination = s->rewrite;

#115
src/keyvalue.c:252: error: Null Dereference
  pointer `kvb->kv` last assigned on line 249 could be null and is dereferenced at line 252, column 4.
  250. 
  251. 		for(i = kvb->used; i < kvb->size; i++) {
  252. 			kvb->kv[i] = calloc(1, sizeof(**kvb->kv));
          ^
  253. 		}
  254. 	}

#116
src/mod_dirlisting.c:300: error: Null Dereference
  pointer `p->config_storage` last assigned on line 270 could be null and is dereferenced at line 300, column 3.
  298. 		cv[10].destination = s->set_footer;
  299. 
  300. 		p->config_storage[i] = s;
         ^
  301. 		ca = ((data_config *)srv->config_context->data[i])->value;
  302. 

#117
src/mod_dirlisting.c:277: error: Null Dereference
  pointer `s` last assigned on line 276 could be null and is dereferenced at line 277, column 3.
  275. 
  276. 		s = calloc(1, sizeof(plugin_config));
  277. 		s->excludes = excludes_buffer_init();
         ^
  278. 		s->dir_listing = 0;
  279. 		s->external_css = buffer_init();

#118
src/mod_ssi.c:374: error: Dead Store
  The value written to &enc (type int) is never used.
  372. 				for (j = 0; encvars[j].var; j++) {
  373. 					if (0 == strcmp(l[i+1], encvars[j].var)) {
  374. 						enc = encvars[j].type;
             ^
  375. 						break;
  376. 					}

#119
src/mod_rrdtool.c:320: error: Null Dereference
  pointer `p->config_storage` last assigned on line 305 could be null and is dereferenced at line 320, column 3.
  318. 		cv[1].destination = s->path_rrd;
  319. 
  320. 		p->config_storage[i] = s;
         ^
  321. 
  322. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#120
src/mod_rrdtool.c:337: error: Null Dereference
  pointer `p->config_storage` last assigned on line 305 could be null and is dereferenced at line 337, column 29.
  335. 	}
  336. 
  337. 	p->conf.path_rrdtool_bin = p->config_storage[0]->path_rrdtool_bin;
                                   ^
  338. 	p->rrdtool_running = 0;
  339. 

#121
src/mod_rrdtool.c:311: error: Null Dereference
  pointer `s` last assigned on line 310 could be null and is dereferenced at line 311, column 3.
  309. 
  310. 		s = calloc(1, sizeof(plugin_config));
  311. 		s->path_rrdtool_bin = buffer_init();
         ^
  312. 		s->path_rrd = buffer_init();
  313. 		s->requests = 0;

#122
src/mod_auth.c:373: error: Null Dereference
  pointer `p->config_storage` last assigned on line 325 could be null and is dereferenced at line 373, column 3.
  371. 		cv[14].destination = &(s->auth_debug);
  372. 
  373. 		p->config_storage[i] = s;
         ^
  374. 		ca = ((data_config *)srv->config_context->data[i])->value;
  375. 

#123
src/mod_auth.c:334: error: Null Dereference
  pointer `s` last assigned on line 333 could be null and is dereferenced at line 334, column 3.
  332. 
  333. 		s = calloc(1, sizeof(mod_auth_plugin_config));
  334. 		s->auth_plain_groupfile = buffer_init();
         ^
  335. 		s->auth_plain_userfile = buffer_init();
  336. 		s->auth_htdigest_userfile = buffer_init();

#124
src/connections.c:329: error: Null Dereference
  pointer `b` last assigned on line 326 could be null and is dereferenced at line 329, column 22.
  327. 	buffer_prepare_copy(b, toread + 1);
  328. 
  329. 	len = read(con->fd, b->ptr, b->size - 1);
                            ^
  330. #endif
  331. 

#125
src/mod_trigger_b4_dl.c:310: error: Dead Store
  The value written to &p (type plugin_data*) is never used.
  308. 
  309. URIHANDLER_FUNC(mod_trigger_b4_dl_uri_handler) {
  310. 	plugin_data *p = p_d;
        ^
  311. 	const char *remote_ip;
  312. 	data_string *ds;

#126
src/mod_compress.c:325: error: Dead Store
  The value written to &ret (type int) is never used.
  323. static int deflate_file_to_file(server *srv, connection *con, plugin_data *p, buffer *fn, stat_cache_entry *sce, int type) {
  324. 	int ifd, ofd;
  325. 	int ret = -1;
        ^
  326. 	void *start;
  327. 	const char *filename = fn->ptr;

#127
src/mod_staticfile.c:379: error: Dead Store
  The value written to &s_len (type int) is never used.
  377. 	mod_staticfile_patch_connection(srv, con, p);
  378. 
  379. 	s_len = con->uri.path->used - 1;
        ^
  380. 
  381. 	/* ignore certain extensions */

#128
src/plugin.c:390: error: Null Dereference
  pointer `srv->plugin_slots` last assigned on line 367 could be null and is dereferenced at line 390, column 3.
  388. 
  389. 
  390. 		PLUGIN_TO_SLOT(PLUGIN_FUNC_HANDLE_URI_CLEAN, handle_uri_clean);
         ^
  391. 		PLUGIN_TO_SLOT(PLUGIN_FUNC_HANDLE_URI_RAW, handle_uri_raw);
  392. 		PLUGIN_TO_SLOT(PLUGIN_FUNC_HANDLE_REQUEST_DONE, handle_request_done);

#129
src/plugin.c:391: error: Null Dereference
  pointer `srv->plugin_slots` last assigned on line 367 could be null and is dereferenced at line 391, column 3.
  389. 
  390. 		PLUGIN_TO_SLOT(PLUGIN_FUNC_HANDLE_URI_CLEAN, handle_uri_clean);
  391. 		PLUGIN_TO_SLOT(PLUGIN_FUNC_HANDLE_URI_RAW, handle_uri_raw);
         ^
  392. 		PLUGIN_TO_SLOT(PLUGIN_FUNC_HANDLE_REQUEST_DONE, handle_request_done);
  393. 		PLUGIN_TO_SLOT(PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE, handle_connection_close);

#130
src/stat_cache.c:501: error: Dead Store
  The value written to &osize (type int) is never used.
  499. 
  500. 		if (sc->files) {
  501. 			osize = sc->files->size;
          ^
  502. 		}
  503. 

#131
src/mod_scgi.c:369: error: Null Dereference
  pointer `f` last assigned on line 368 could be null and is dereferenced at line 369, column 2.
  367. 
  368. 	f = calloc(1, sizeof(*f));
  369. 	f->socket = buffer_init();
        ^
  370. 
  371. 	f->prev = NULL;

#132
src/mod_scgi.c:392: error: Null Dereference
  pointer `f` last assigned on line 390 could be null and is dereferenced at line 392, column 2.
  390. 	f = calloc(1, sizeof(*f));
  391. 
  392. 	f->host = buffer_init();
        ^
  393. 	f->unixsocket = buffer_init();
  394. 	f->docroot = buffer_init();

#133
src/mod_accesslog.c:427: error: Null Dereference
  pointer `p->config_storage` last assigned on line 408 could be null and is dereferenced at line 427, column 3.
  425. 		cv[2].destination = s->format;
  426. 
  427. 		p->config_storage[i] = s;
         ^
  428. 
  429. 		if (0 != config_insert_values_global(srv, ((data_config *)srv->config_context->data[i])->value, cv)) {

#134
src/mod_accesslog.c:414: error: Null Dereference
  pointer `s` last assigned on line 413 could be null and is dereferenced at line 414, column 3.
  412. 
  413. 		s = calloc(1, sizeof(plugin_config));
  414. 		s->access_logfile = buffer_init();
         ^
  415. 		s->format = buffer_init();
  416. 		s->access_logbuffer = buffer_init();

#135
src/mod_dirlisting.c:436: error: Uninitialized Value
  The value read from remain was never initialized.
  434. 	}
  435. 
  436. 	remain /= 100;
        ^
  437. 	if (remain > 9)
  438. 		remain = 9;

#136
src/mod_fastcgi.c:456: error: Null Dereference
  pointer `f` last assigned on line 455 could be null and is dereferenced at line 456, column 2.
  454. 
  455. 	f = calloc(1, sizeof(*f));
  456. 	f->unixsocket = buffer_init();
        ^
  457. 	f->connection_name = buffer_init();
  458. 

#137
src/mod_compress.c:465: error: Dead Store
  The value written to &ret (type int) is never used.
  463. static int deflate_file_to_buffer(server *srv, connection *con, plugin_data *p, buffer *fn, stat_cache_entry *sce, int type) {
  464. 	int ifd;
  465. 	int ret = -1;
        ^
  466. 	void *start;
  467. 	buffer *b;

#138
src/mod_fastcgi.c:481: error: Null Dereference
  pointer `f` last assigned on line 479 could be null and is dereferenced at line 481, column 2.
  479. 	f = calloc(1, sizeof(*f));
  480. 
  481. 	f->id = buffer_init();
        ^
  482. 	f->host = buffer_init();
  483. 	f->unixsocket = buffer_init();

#139
src/mod_scgi.c:513: error: Null Dereference
  pointer `p` last assigned on line 511 could be null and is dereferenced at line 513, column 2.
  511. 	p = calloc(1, sizeof(*p));
  512. 
  513. 	p->scgi_env = buffer_init();
        ^
  514. 
  515. 	p->path = buffer_init();

#140
src/mod_ssi_exprparser.c:103: error: Null Dereference
  pointer `yygotominor.yy29` last assigned on line 102 could be null and is dereferenced at line 103, column 3.
  101. **
  102. **   YYNSTATE <= N < YYNSTATE+YYNRULE   Reduce by rule N-YYNSTATE.
  103. **
         ^
  104. **   N == YYNSTATE+YYNRULE              A syntax error has occurred.
  105. **

#141
src/mod_scgi.c:590: error: Null Dereference
  pointer `dst` last assigned on line 589 could be null and is dereferenced by call to `memcpy()` at line 590, column 2.
  588. 
  589. 	dst = malloc(key_len + val_len + 3);
  590. 	memcpy(dst, key, key_len);
        ^
  591. 	dst[key_len] = '=';
  592. 	/* add the \0 from the value */

#142
src/mod_scgi.c:603: error: Null Dereference
  pointer `env->ptr` last assigned on line 600 could be null and is dereferenced at line 603, column 2.
  601. 	}
  602. 
  603. 	env->ptr[env->used++] = dst;
        ^
  604. 
  605. 	return 0;

#143
src/mod_status.c:600: error: Dead Store
  The value written to &b (type buffer*) is never used.
  598. static handler_t mod_status_handle_server_statistics(server *srv, connection *con, void *p_d) {
  599. 	plugin_data *p = p_d;
  600. 	buffer *b = p->module_list;
        ^
  601. 	size_t i;
  602. 	array *st = srv->status;

#144
src/mod_fastcgi.c:607: error: Null Dereference
  pointer `p` last assigned on line 605 could be null and is dereferenced at line 607, column 2.
  605. 	p = calloc(1, sizeof(*p));
  606. 
  607. 	p->fcgi_env = buffer_init();
        ^
  608. 
  609. 	p->path = buffer_init();

#145
src/connections.c:628: error: Null Dereference
  pointer `con` last assigned on line 626 could be null and is dereferenced at line 628, column 2.
  626. 	con = calloc(1, sizeof(*con));
  627. 
  628. 	con->fd = 0;
        ^
  629. 	con->ndx = -1;
  630. 	con->fde_ndx = -1;

#146
src/mod_accesslog.c:675: error: Null Dereference
  pointer `p->conf.ts_accesslog_str` last assigned on line 648 could be null and is dereferenced at line 675, column 15.
  673. # ifdef HAVE_LOCALTIME_R
  674. 					localtime_r(&(srv->cur_ts), &tm);
  675. 					strftime(p->conf.ts_accesslog_str->ptr, p->conf.ts_accesslog_str->size - 1, "[%d/%b/%Y:%H:%M:%S ", &tm);
                     ^
  676. # else
  677. 					strftime(p->conf.ts_accesslog_str->ptr, p->conf.ts_accesslog_str->size - 1, "[%d/%b/%Y:%H:%M:%S ", localtime_r(&(srv->cur_ts)));

#147
src/mod_fastcgi.c:694: error: Null Dereference
  pointer `dst` last assigned on line 693 could be null and is dereferenced by call to `memcpy()` at line 694, column 2.
  692. 
  693. 	dst = malloc(key_len + val_len + 3);
  694. 	memcpy(dst, key, key_len);
        ^
  695. 	dst[key_len] = '=';
  696. 	/* add the \0 from the value */

#148
src/mod_fastcgi.c:707: error: Null Dereference
  pointer `env->ptr` last assigned on line 704 could be null and is dereferenced at line 707, column 2.
  705. 	}
  706. 
  707. 	env->ptr[env->used++] = dst;
        ^
  708. 
  709. 	return 0;

#149
src/mod_cgi.c:700: error: Null Dereference
  pointer `dst` last assigned on line 699 could be null and is dereferenced by call to `memcpy()` at line 700, column 2.
  698. 
  699. 	dst = malloc(key_len + val_len + 3);
  700. 	memcpy(dst, key, key_len);
        ^
  701. 	dst[key_len] = '=';
  702. 	/* add the \0 from the value */

#150
src/mod_cgi.c:713: error: Null Dereference
  pointer `env->ptr` last assigned on line 710 could be null and is dereferenced at line 713, column 2.
  711. 	}
  712. 
  713. 	env->ptr[env->used++] = dst;
        ^
  714. 
  715. 	return 0;

#151
src/mod_fastcgi.c:734: error: Null Dereference
  pointer `env->ptr` last assigned on line 729 could be null and is dereferenced at line 734, column 4.
  732. 			b->ptr[i] = '\0';
  733. 
  734. 			env->ptr[env->used++] = start;
          ^
  735. 
  736. 			start = b->ptr + i + 1;

#152
src/mod_cgi.c:977: error: Dead Store
  The value written to &i (type int) is never used.
  975. 		}
  976. 		args[i++] = con->physical.path->ptr;
  977. 		args[i++] = NULL;
              ^
  978. 
  979. 		/* search for the last / */

#153
src/http_auth.c:856: error: Null Dereference
  pointer `realm` last assigned on line 829 could be null and is dereferenced at line 856, column 47.
  854. 	password = buffer_init();
  855. 	/* copy password to r1 */
  856. 	if (http_auth_get_password(srv, p, username, realm->value, password)) {
                                                     ^
  857. 		buffer_free(username);
  858. 		buffer_free(password);

#154
src/mod_scgi.c:898: error: Null Dereference
  pointer `p->config_storage` last assigned on line 885 could be null and is dereferenced at line 898, column 3.
  896. 		cv[1].destination = &(s->debug);
  897. 
  898. 		p->config_storage[i] = s;
         ^
  899. 		ca = ((data_config *)srv->config_context->data[i])->value;
  900. 

#155
src/mod_scgi.c:892: error: Null Dereference
  pointer `s` last assigned on line 891 could be null and is dereferenced at line 892, column 3.
  890. 
  891. 		s = malloc(sizeof(plugin_config));
  892. 		s->exts          = scgi_extensions_init();
         ^
  893. 		s->debug         = 0;
  894. 

#156
src/http_auth.c:1114: error: Uninitialized Value
  The value read from *qop was never initialized.
  1112. 	MD5_Update(&Md5Ctx, (unsigned char *)nonce, strlen(nonce));
  1113. 	MD5_Update(&Md5Ctx, (unsigned char *)":", 1);
  1114. 	if (qop && *qop) {
                    ^
  1115. 		MD5_Update(&Md5Ctx, (unsigned char *)nc, strlen(nc));
  1116. 		MD5_Update(&Md5Ctx, (unsigned char *)":", 1);

#157
src/http_auth.c:1033: error: Uninitialized Value
  The value read from algorithm was never initialized.
  1031. 	 * protect the md5-sess against missing cnonce and nonce
  1032. 	 */
  1033. 	if (algorithm &&
             ^
  1034. 	    0 == strcasecmp(algorithm, "md5-sess") &&
  1035. 	    (!nonce || !cnonce)) {

#158
src/http_auth.c:1083: error: Uninitialized Value
  The value read from algorithm was never initialized.
  1081. 	buffer_free(password);
  1082. 
  1083. 	if (algorithm &&
             ^
  1084. 	    strcasecmp(algorithm, "md5-sess") == 0) {
  1085. 		MD5_Init(&Md5Ctx);

#159
src/http_auth.c:1019: error: Uninitialized Value
  The value read from cnonce was never initialized.
  1017. 	    !nonce ||
  1018. 	    !uri ||
  1019. 	    (qop && (!nc || !cnonce)) ||
                              ^
  1020. 	    !respons ) {
  1021. 		/* missing field */

#160
src/http_auth.c:1035: error: Uninitialized Value
  The value read from cnonce was never initialized.
  1033. 	if (algorithm &&
  1034. 	    0 == strcasecmp(algorithm, "md5-sess") &&
  1035. 	    (!nonce || !cnonce)) {
                         ^
  1036. 		log_error_write(srv, __FILE__, __LINE__, "s",
  1037. 				"digest: (md5-sess: missing field");

#161
src/http_auth.c:1019: error: Uninitialized Value
  The value read from nc was never initialized.
  1017. 	    !nonce ||
  1018. 	    !uri ||
  1019. 	    (qop && (!nc || !cnonce)) ||
                       ^
  1020. 	    !respons ) {
  1021. 		/* missing field */

#162
src/http_auth.c:1017: error: Uninitialized Value
  The value read from nonce was never initialized.
  1015. 	if (!username ||
  1016. 	    !realm ||
  1017. 	    !nonce ||
              ^
  1018. 	    !uri ||
  1019. 	    (qop && (!nc || !cnonce)) ||

#163
src/http_auth.c:1035: error: Uninitialized Value
  The value read from nonce was never initialized.
  1033. 	if (algorithm &&
  1034. 	    0 == strcasecmp(algorithm, "md5-sess") &&
  1035. 	    (!nonce || !cnonce)) {
               ^
  1036. 		log_error_write(srv, __FILE__, __LINE__, "s",
  1037. 				"digest: (md5-sess: missing field");

#164
src/http_auth.c:1019: error: Uninitialized Value
  The value read from qop was never initialized.
  1017. 	    !nonce ||
  1018. 	    !uri ||
  1019. 	    (qop && (!nc || !cnonce)) ||
              ^
  1020. 	    !respons ) {
  1021. 		/* missing field */

#165
src/http_auth.c:1101: error: Uninitialized Value
  The value read from qop was never initialized.
  1099. 	MD5_Update(&Md5Ctx, (unsigned char *)":", 1);
  1100. 	MD5_Update(&Md5Ctx, (unsigned char *)uri, strlen(uri));
  1101. 	if (qop && strcasecmp(qop, "auth-int") == 0) {
             ^
  1102. 		MD5_Update(&Md5Ctx, (unsigned char *)":", 1);
  1103. 		MD5_Update(&Md5Ctx, (unsigned char *)"", HASHHEXLEN);

#166
src/http_auth.c:1114: error: Uninitialized Value
  The value read from qop was never initialized.
  1112. 	MD5_Update(&Md5Ctx, (unsigned char *)nonce, strlen(nonce));
  1113. 	MD5_Update(&Md5Ctx, (unsigned char *)":", 1);
  1114. 	if (qop && *qop) {
             ^
  1115. 		MD5_Update(&Md5Ctx, (unsigned char *)nc, strlen(nc));
  1116. 		MD5_Update(&Md5Ctx, (unsigned char *)":", 1);

#167
src/http_auth.c:1016: error: Uninitialized Value
  The value read from realm was never initialized.
  1014. 	/* check if everything is transmitted */
  1015. 	if (!username ||
  1016. 	    !realm ||
              ^
  1017. 	    !nonce ||
  1018. 	    !uri ||

#168
src/http_auth.c:1020: error: Uninitialized Value
  The value read from respons was never initialized.
  1018. 	    !uri ||
  1019. 	    (qop && (!nc || !cnonce)) ||
  1020. 	    !respons ) {
              ^
  1021. 		/* missing field */
  1022. 

#169
src/http_auth.c:1018: error: Uninitialized Value
  The value read from uri was never initialized.
  1016. 	    !realm ||
  1017. 	    !nonce ||
  1018. 	    !uri ||
              ^
  1019. 	    (qop && (!nc || !cnonce)) ||
  1020. 	    !respons ) {

#170
src/http_auth.c:1015: error: Uninitialized Value
  The value read from username was never initialized.
  1013. 
  1014. 	/* check if everything is transmitted */
  1015. 	if (!username ||
              ^
  1016. 	    !realm ||
  1017. 	    !nonce ||

#171
src/mod_proxy.c:1055: error: Dead Store
  The value written to &last_max (type unsigned long) is never used.
  1053. 	plugin_data *p = p_d;
  1054. 	size_t s_len;
  1055. 	unsigned long last_max = ULONG_MAX;
         ^
  1056. 	int max_usage = INT_MAX;
  1057. 	int ndx = -1;

#172
src/mod_proxy.c:1056: error: Dead Store
  The value written to &max_usage (type int) is never used.
  1054. 	size_t s_len;
  1055. 	unsigned long last_max = ULONG_MAX;
  1056. 	int max_usage = INT_MAX;
         ^
  1057. 	int ndx = -1;
  1058. 	size_t k;

#173
src/mod_fastcgi.c:1107: error: Null Dereference
  pointer `p->config_storage` last assigned on line 1092 could be null and is dereferenced at line 1107, column 3.
  1105. 		cv[2].destination = s->ext_mapping;
  1106. 
  1107. 		p->config_storage[i] = s;
          ^
  1108. 		ca = ((data_config *)srv->config_context->data[i])->value;
  1109. 

#174
src/mod_fastcgi.c:1099: error: Null Dereference
  pointer `s` last assigned on line 1098 could be null and is dereferenced at line 1099, column 3.
  1097. 
  1098. 		s = malloc(sizeof(plugin_config));
  1099. 		s->exts          = fastcgi_extensions_init();
          ^
  1100. 		s->debug         = 0;
  1101. 		s->ext_mapping   = array_init();

#175
src/lemon.c:1565: error: Uninitialized Value
  The value read from set[_] was never initialized.
  1563.     list = NEXT(list);
  1564.     NEXT(ep) = 0;
  1565.     for(i=0; i<LISTSIZE-1 && set[i]!=0; i++){
                                     ^
  1566.       ep = merge(ep,set[i],cmp,offset);
  1567.       set[i] = 0;

#176
src/lemon.c:1572: error: Uninitialized Value
  The value read from set[_] was never initialized.
  1570.   }
  1571.   ep = 0;
  1572.   for(i=0; i<LISTSIZE; i++) if( set[i] ) ep = merge(ep,set[i],cmp,offset);
                                        ^
  1573.   return ep;
  1574. }

#177
src/lemon.c:1679: error: Null Dereference
  pointer `cp` last assigned on line 1678 could be null and is dereferenced at line 1679, column 3.
  1677.   int errcnt = 0;
  1678.   cp = strchr(argv[i],'=');
  1679.   *cp = 0;
          ^
  1680.   for(j=0; op[j].label; j++){
  1681.     if( strcmp(argv[i],op[j].label)==0 ) break;

#178
src/lemon.c:2318: error: Resource Leak
  resource of type `_IO_FILE` acquired by call to `fopen()` at line 2307, column 8 is not released after line 2318, column 14.
  2316.   filebuf = (char *)malloc( filesize+1 );
  2317.   if( filebuf==0 ){
  2318.     ErrorMsg(ps.filename,0,"Can't allocate %d of memory to hold this file.",
                     ^
  2319.       filesize+1);
  2320.     gp->errorcnt++;

#179
src/lemon.c:2324: error: Resource Leak
  resource of type `_IO_FILE` acquired by call to `fopen()` at line 2307, column 8 is not released after line 2324, column 14.
  2322.   }
  2323.   if( fread(filebuf,1,filesize,fp)!=filesize ){
  2324.     ErrorMsg(ps.filename,0,"Can't read in all %d bytes of this file.",
                     ^
  2325.       filesize);
  2326.     free(filebuf);

#180
src/lemon.c:2424: error: Uninitialized Value
  The value read from ps.firstrule was never initialized.
  2422.   }
  2423.   free(filebuf);                    /* Release the buffer after parsing */
  2424.   gp->rule = ps.firstrule;
          ^
  2425.   gp->errorcnt = ps.errorcnt;
  2426. }

#181
src/mod_fastcgi.c:2417: error: Null Dereference
  pointer `b` last assigned on line 2413 could be null and is dereferenced at line 2417, column 33.
  2415. 
  2416. 		/* append to read-buffer */
  2417. 		if (-1 == (r = read(hctx->fd, b->ptr, toread))) {
                                        ^
  2418. 			if (errno == EAGAIN) {
  2419. 				/* roll back the last chunk allocation,

#182
src/lemon.c:2903: error: Null Dereference
  pointer `cp` last assigned on line 2888 could be null and is dereferenced at line 2903, column 8.
  2901.    fprintf(out,"#line %d \"%s\"\n{",lemp->vardestln,lemp->filename);
  2902.  }
  2903.  for(; *cp; cp++){
               ^
  2904.    if( *cp=='$' && cp[1]=='$' ){
  2905.      fprintf(out,"(yypminor->yy%d)",sp->dtnum);

#183
src/lemon.c:2995: error: Uninitialized Value
  The value read from used[_] was never initialized.
  2993.  ** reduce code */
  2994.  for(i=0; i<rp->nrhs; i++){
  2995.    if( rp->rhsalias[i] && !used[i] ){
                                   ^
  2996.      ErrorMsg(lemp->filename,rp->ruleline,
  2997.        "Label %s for \"%s(%s)\" is never used.",

#184
src/mod_fastcgi.c:3076: error: Dead Store
  The value written to &host (type fcgi_extension_host*) is never used.
  3074. 		hctx->proc = NULL;
  3075. 	} else {
  3076. 		host = hctx->host;
          ^
  3077. 	}
  3078. 

#185
src/lemon.c:3027: error: Dead Store
  The value written to &lineno (type int) is never used.
  3025. int mhflag;                 /* True if generating makeheaders output */
  3026. {
  3027.   int lineno = *plineno;    /* The line number of the output */
          ^
  3028.   char **types;             /* A hash table of datatypes */
  3029.   int arraysize;            /* Size of the "types" array */

#186
src/lemon.c:3039: error: Null Dereference
  pointer `types` last assigned on line 3038 could be null and is dereferenced at line 3039, column 30.
  3037.   arraysize = lemp->nsymbol * 2;
  3038.   types = (char**)malloc( arraysize * sizeof(char*) );
  3039.   for(i=0; i<arraysize; i++) types[i] = 0;
                                     ^
  3040.   maxdtlength = 0;
  3041.   if( lemp->vartype ){

Found 187 issues
                Issue Type(ISSUED_TYPE_ID): #
        Null Dereference(NULL_DEREFERENCE): 136
                    Dead Store(DEAD_STORE): 25
  Uninitialized Value(UNINITIALIZED_VALUE): 21
              Resource Leak(RESOURCE_LEAK): 5
